<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeShop</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+icons+Outlined" rel="stylesheet" />
</head>
<body>
    <header id="header-section">
        <div class="container">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main_list">
                        <li class="nav-main_item">
                            <a class="nav-main_link nav-main_link_selected" href="#">Home</a>
                        </li>
                        <li class="nav-main_item">
                            <a class="nav-main_link" href="#">About</a>
                        </li>
                        <li class="nav-main_item">
                            <a class="nav-main_link" href="#">Menu</a>
                        </li>
                        <li class="nav-main_item">
                            <a class="nav-main_link" href="#">Reservation</a>
                        </li>
                    </ul>
                    <img class="header-logo" src="img/Logo.png" alt="#">
                    <ul class="nav-main_list">
                        <li class="nav-main_item">
                            <a class="nav-main_link nav-main_link_selected" href="#">Pages</a>
                        </li>
                        <li class="nav-main_item">
                            <a class="nav-main_link" href="#">Shop</a>
                        </li>
                        <li class="nav-main_item">
                            <a class="nav-main_link" href="#">Conract</a>
                        </li>
                    </ul>

                </nav>
                <div class="header-action">
                    <button class="header-action_search"></button>
                    <button class="header-action_cart"></button>

                </div>
            </div>

            <nav>

            </nav>
        </div>

    </header>
    
</body>
</html>